<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <my.app.DrawView android:id="@+id/viewDraw" android:layout_width="wrap_content" android:layout_height="300dp" android:background="@android:color/white"></my.app.DrawView>
    <TextView android:text="Candidate" android:id="@+id/textViewSearch" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <ScrollView android:id="@+id/scrollViewSearchResult" android:layout_height="wrap_content" android:layout_width="match_parent">
        <my.app.CandidateListView android:id="@+id/linearLayoutSearchResult" android:layout_width="match_parent" android:layout_height="match_parent"></my.app.CandidateListView>
    </ScrollView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayoutButton">
        <Button android:id="@+id/buttonClear" android:text="Clear" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <TextView android:text="Input Result" android:id="@+id/textViewResultTitle" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="" android:id="@+id/textViewResult" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</LinearLayout>
